11:30:57/아이스 카라멜 마키아또/3/18300
11:30:57/콜드 브루/1/4500
11:30:57/아이스 바닐라 라떼/1/5300
11:30:57/카라멜 마키아또/1/5800
11:31:01/카페모카/1/5600
11:31:01/아이스 바닐라 라떼/1/5300
11:31:01/콜드 브루/1/4500
11:31:01/아이스 카페모카/1/5900
11:31:01/카페라떼/1/4600
11:31:01/바닐라 라떼/1/5000
11:31:06/아이스 카페모카/2/11800
11:31:06/아메리카노/1/4100
11:31:06/아이스 바닐라 라떼/1/5300
11:31:06/바닐라 라떼/1/5000
11:31:06/에스프레소 도피오/1/3500
11:31:06/아이스 화이트 초콜릿 모카/1/5900
11:31:06/아이스 카라멜 마키아또/1/6100
11:31:06/화이트 초콜릿 모카/1/5600
11:31:10/아이스 바닐라 라떼/1/5300
11:31:10/아메리카노/1/4100
11:31:10/콜드 브루/2/9000
11:31:10/아이스 카페모카/2/11800
11:31:14/아메리카노/1/4100
11:31:14/카페라떼/1/4600
11:31:14/아이스 카페모카/1/5900
11:31:14/아포가토/2/11600
11:31:22/아이스 유자 민트 티/1/6600
11:31:22/히비스커스 블렌드 티/1/4100
11:31:22/민트 블렌드 티/1/4100
11:31:22/아이스 유스베리 티/1/4100
11:31:22/자몽 허니 블랙 티/2/10600
11:31:26/녹차라떼/2/10200
11:31:26/아이스 유스베리 티/2/8200
11:31:26/유스베리 티/1/4100
17:47:06/카페모카/2/11200
18:16:35/카페모카/3/16800
18:16:35/아이스 아메리카노/1/4400
18:34:51/카라멜 마키아또/1/5800
18:34:51/콜드 브루/1/4500
18:34:51/카페모카/1/5600
18:34:58/아이스 바닐라 라떼/1/5300
18:34:58/아이스 아메리카노/1/4400
18:34:58/카라멜 마키아또/1/5800
18:34:58/콜드 브루/1/4500
18:34:58/카페모카/2/11200
18:45:02/아이스 카라멜 마키아또/1/6100
18:45:02/아이스 아메리카노/1/4400
18:45:02/아이스 바닐라 라떼/1/5300
18:45:02/카라멜 마키아또/1/5800
19:08:08/아이스 카라멜 마키아또/1/6100
19:37:51/아이스 바닐라 라떼/1/5300
19:37:51/콜드 브루/1/4500
19:37:51/아포가토/1/5800
